################
# Key Bindings #
################

# Global prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# reset the behavior of C-Left and C-Right
unbind-key -n C-Left
unbind-key -n C-Right

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# In copy mode the above didn't work see https://stackoverflow.com/questions/42202936/tmux-move-across-panels-with-vim-key-bindings-while-in-copy-mode
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

# Some vi selection keys

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#bind-key -T copy-mode-vi 'Y' send -X select-line

# window splitting
unbind %
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
bind _ split-window -v -c '#{pane_current_path}'

# window resizing
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

##########
# Visual #
##########

# auto set window title
setw -g automatic-rename

#use 256 term
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

# increase scroll-back history
set -g history-limit 10000

# use vim key bindings
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# increase repeat time for repeatable commands
set -g repeat-time 1000

# re-number windows when one is closed
set -g renumber-windows on

# allow ctrl+left/right for jump word
set-window-option -g xterm-keys on

# center statusbar
set -g status-justify left

# reset status bar more often
set-option -g status-interval 1

# Nothing when activity window it's annoying af
setw -g monitor-activity off
set -g visual-activity off

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# windows format
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

# default statusbar colors
set -g status-style fg=white
set-window-option -g window-status-style fg=white
set-window-option -g window-status-current-style fg=black,bg=white,bold
set -g message-style fg=white,bg=black

# left status
set -g status-left ''
set -g status-left-length 0

set -g status-right '#[fg=white] #(whoami)@#h #[default]#[fg=blue,bold]#(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g") '
set -g status-right-length 300

# Load tmux plugins manager
set -g @tpm_plugins "         \
  tmux-plugins/tpm            \
  tmux-plugins/tmux-yank      \
  tmux-plugins/tmux-resurrect \
  soyuka/tmux-current-pane-hostname     \
"

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh htop screenfetch vim'

run-shell ~/.tmux/plugins/tpm/tpm
