### Editing /home/soyuka/.config/systemd/user/borgmatic.service.d/override.conf
### Anything between here and the comment below will become the new contents of the file

[Unit]
Description=borgmatic backup
Wants=network-online.target
ConditionACPower=true

[Service]
Environment="BORG_PASSPHRASE=lechevalblanccourtdanslaforet"
Environment="BORG_RSH=ssh -p 1337 -i /home/soyuka/.ssh/id_rsa_borgbackup"
Type=oneshot

# Certain borgmatic features like Healthchecks integration need MemoryDenyWriteExecute to be off.
# But you can try setting it to "yes" for improved security if you don't use those features.
MemoryDenyWriteExecute=no

# Lower CPU and I/O priority.
Nice=19
CPUSchedulingPolicy=batch
IOSchedulingClass=best-effort
IOSchedulingPriority=7
IOWeight=100

Restart=no
# Prevent rate limiting of borgmatic log events. If you are using an older version of systemd that
# doesn't support this (pre-240 or so), you may have to remove this option.
LogRateLimitIntervalSec=0

# Delay start to prevent backups running during boot. Note that systemd-inhibit requires dbus and
# dbus-user-session to be installed.
ExecStartPre=sleep 1m
ExecStart=systemd-inhibit --who="borgmatic" --why="Prevent interrupting scheduled backup" /usr/bin/borgmatic --syslog-verbosity 1

### Lines below this comment will be discarded

### /home/soyuka/.config/systemd/user/borgmatic.service
# [Unit]
# Description=borgmatic backup
# Wants=network-online.target
# After=network-online.target
# ConditionACPower=true
# 
# [Service]
# Type=oneshot
# 
# # Certain borgmatic features like Healthchecks integration need MemoryDenyWriteExecute to be off.
# # But you can try setting it to "yes" for improved security if you don't use those features.
# MemoryDenyWriteExecute=no
# 
# # Lower CPU and I/O priority.
# Nice=19
# CPUSchedulingPolicy=batch
# IOSchedulingClass=best-effort
# IOSchedulingPriority=7
# IOWeight=100
# 
# Restart=no
# # Prevent rate limiting of borgmatic log events. If you are using an older version of systemd that
# # doesn't support this (pre-240 or so), you may have to remove this option.
# LogRateLimitIntervalSec=0
# 
# # Delay start to prevent backups running during boot. Note that systemd-inhibit requires dbus and
# # dbus-user-session to be installed.
# ExecStartPre=sleep 1m
# ExecStart=systemd-inhibit --who="borgmatic" --why="Prevent interrupting scheduled backup" /usr/bin/borgmatic --syslog-verbosity 1